<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Box Model</title>
  </head>
  <body>
    <nav class="top-nav">
      <ul class="nav-list">
        <li class="nav-list nav-list_item--brand"><a href="#">My Grid</a></li>
        <li class="nav-list_item"><a href="#">Click this</a></li>
        <li class="nav-list_item"><a href="#">Or this</a></li>
        <li class="nav-list_item"><a href="#">why not this</a></li>
      </ul>
    </nav>

      <div class="row">
        <div class="somethinggood">
          <div class="column">
            <img class="body-img" src="https://octodex.github.com/images/carlostocat.gif" alt="">
            <div class="card-text-content">
              <h3 class="card-heading">Little Baby</h3>
              <hr class="card-heading-underline">
              <p>This is the text underneath the little baby.</p>
              <p class="submit"><a href="#">Submit</a></p>
              <p class="cancel"><a href="#">Cancel</a></p>
            </div>
          </div>
          <div class="column">
            <div class="card-text-content">
              <img class="body-img" src="https://octodex.github.com/images/heisencat.png" alt="">
              <h3 class="card-heading">Angry Chemist</h3>
              <hr class="card-heading-underline">
              <p>This is the text underneath the angry chemist.</p>
              <p class="submit"><a href="#">Submit</a></p>
              <p class="cancel"><a href="#">Cancel</a></p>
            </div>
          </div>
          <div class="column">
            <div class="card-text-content">
              <img class="body-img" src="https://octodex.github.com/images/octobiwan.jpg" alt="">
              <h3 class="card-heading">Brown Robe Guy</h3>
              <hr class="card-heading-underline">
              <p>This is the text underneath the robe guy.</p>
              <p class="submit"><a href="#">Submit</a></p>
              <p class="cancel"><a href="#">Cancel</a></p>
            </div>
        </div>
      </div>

      </div>


  </body>
</html>
